//1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

let Name = prompt("Введите своё имя:");
alert("Hello," + " " + Name + "!");

//2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как отдельную переменную.

let yearOfBirth = prompt("Укажите ваш год рождения:");
year = 2023;
alert("Вам" + " " + (yearOfBirth - year));

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

let square = prompt("Введите длину стороны квадрата, чтобы узнать периметр:");
alert("Периметр квадрата: " + (square * 4));

//4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.

let radius = prompt("Введите радиус окружности, чтобы узнать площадь:");
const p = 3.141592;
alert("Площадь окружности: " + p * radius ** 2);

//5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет доораться. Посчитате скорость, с которо неооходимо двигаться, чтобы успеть вовремя.

let distance = prompt("Введите расстояние между городами в километрах:");
let time = prompt("Введите время, за которое вы хотите добраться в часах:");

distance = parseFloat(distance);
time = parseFloat(time);

if (isNaN(distance) || isNaN(time) || distance <= 0 || time <= 0) {
    alert("Пожалуйста, введите корректные значения для расстояния и времени.");
  } else {
    let speed = distance / time;
    alert("Чтобы успеть вовремя, необходимо двигаться со скоростью " + speed + " км/ч.");
}

//6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в переменной.

let dollars = prompt("Введите сумму в долларах:");

dollars = parseFloat(dollars);

if (isNaN(dollars) || dollars <= 0) {
    alert("Пожалуйста, введите корректное значение для суммы в долларах.");
  } else {
    let exchangeRate = 0.91;
    
    let euros = dollars * exchangeRate;
    
    alert(dollars + " доллар(ов) равно " + euros + " евро.");
}

//7. Пользователь указывает обьем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 М6 помещается на флешку.

let flashDriveSize = prompt("Введите объем флэшки в Гб:");

flashDriveSize = parseFloat(flashDriveSize);

if (isNaN(flashDriveSize) || flashDriveSize <= 0) {
  alert("Пожалуйста, введите корректное значение для объема флэшки в Гб.");
} else {
  const fileSizeMb = 820;

  let filesCount = Math.floor((flashDriveSize * 1024) / fileSizeMb);
  
  alert("На флэшку объемом " + flashDriveSize + " Гб поместится " + filesCount + " файл(ов) в размере 820 Мб.");
}